<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Definex" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="1FE-4P-eh1" id="Ogl-a2-v7J"/>
                <outlet property="headerLeadingImageBg" destination="YRe-ef-5tj" id="sbN-4O-PHv"/>
                <outlet property="headerLeadingLabel" destination="dHU-7R-fvC" id="Pwr-eq-Pzd"/>
                <outlet property="headerTitleLabel" destination="6RD-Ue-NCV" id="8jF-AI-jF7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RD-Ue-NCV">
                    <rect key="frame" x="73" y="76.666666666666671" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1FE-4P-eh1">
                    <rect key="frame" x="5" y="112" width="383" height="740"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eW4-Q3-Lpa">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRe-ef-5tj">
                    <rect key="frame" x="8" y="67" width="40" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHU-7R-fvC">
                            <rect key="frame" x="2" y="2" width="36" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dHU-7R-fvC" secondAttribute="trailing" constant="2" id="6bz-uG-wRc"/>
                        <constraint firstItem="dHU-7R-fvC" firstAttribute="leading" secondItem="YRe-ef-5tj" secondAttribute="leading" constant="2" id="Cn9-SQ-4jT"/>
                        <constraint firstAttribute="width" constant="40" id="I1B-g5-hbR"/>
                        <constraint firstAttribute="bottom" secondItem="dHU-7R-fvC" secondAttribute="bottom" constant="2" id="QMb-rO-eRn"/>
                        <constraint firstAttribute="height" constant="40" id="ZEC-uR-2cc"/>
                        <constraint firstItem="dHU-7R-fvC" firstAttribute="top" secondItem="YRe-ef-5tj" secondAttribute="top" constant="2" id="ue5-n0-fPq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YRe-ef-5tj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="24m-wQ-qy1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1FE-4P-eh1" secondAttribute="trailing" constant="5" id="N44-BP-Ipc"/>
                <constraint firstItem="1FE-4P-eh1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="OZ3-n5-mXA"/>
                <constraint firstItem="1FE-4P-eh1" firstAttribute="top" secondItem="YRe-ef-5tj" secondAttribute="bottom" constant="5" id="Rqm-16-cmO"/>
                <constraint firstAttribute="bottom" secondItem="1FE-4P-eh1" secondAttribute="bottom" id="X6R-e0-3dF"/>
                <constraint firstItem="6RD-Ue-NCV" firstAttribute="leading" secondItem="YRe-ef-5tj" secondAttribute="trailing" constant="25" id="YP4-qF-Cu4"/>
                <constraint firstItem="6RD-Ue-NCV" firstAttribute="centerY" secondItem="YRe-ef-5tj" secondAttribute="centerY" id="d5o-Zg-1xy"/>
                <constraint firstItem="YRe-ef-5tj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="gZ0-0G-cTv"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
