<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomButtonView" customModule="Definex" customModuleProvider="target">
            <connections>
                <outlet property="leadingIconImageView" destination="gXl-kc-xjN" id="AkJ-7K-NCf"/>
                <outlet property="titleLabel" destination="FlP-1D-RkY" id="sTw-rn-FL1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="219" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jXa-L6-hRl">
                    <rect key="frame" x="38.333333333333329" y="16" width="142.66666666666669" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gXl-kc-xjN">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="GFT-wB-tJ0"/>
                                <constraint firstAttribute="height" constant="40" id="Qiw-3d-7I1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlP-1D-RkY">
                            <rect key="frame" x="90" y="0.0" width="52.666666666666657" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Px-jA-Clu">
                    <rect key="frame" x="0.0" y="0.0" width="219" height="72"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="qhm-Kp-9Wg"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="secondaryLabelColor"/>
            <constraints>
                <constraint firstItem="jXa-L6-hRl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5jD-Xm-Nqs"/>
                <constraint firstItem="9Px-jA-Clu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="I8y-ev-FNZ"/>
                <constraint firstItem="9Px-jA-Clu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OuH-sk-htX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9Px-jA-Clu" secondAttribute="bottom" id="T8t-Ru-v1C"/>
                <constraint firstItem="jXa-L6-hRl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eFY-s2-zvA"/>
                <constraint firstAttribute="trailing" secondItem="9Px-jA-Clu" secondAttribute="trailing" id="ja1-S5-eWp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-12.977099236641221" y="-254.92957746478874"/>
        </view>
    </objects>
    <resources>
        <image name="twitterIcon" width="40" height="40"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
